{
  "name": "GlobalPriceHistory",
  "type": "object",
  "properties": {
    "asin": {
      "type": "string",
      "description": "Product key \u2014 either Prisjakt ID or Amazon ASIN"
    },
    "price": {
      "type": "number",
      "description": "Price at this point in time"
    },
    "currency": {
      "type": "string",
      "default": "SEK"
    },
    "checked_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this price was recorded"
    },
    "amazon_domain": {
      "type": "string",
      "default": "prisjakt.nu",
      "description": "Source domain (prisjakt.nu or amazon.se)"
    },
    "shop_name": {
      "type": "string",
      "description": "Name of the shop that had the lowest price at this time"
    },
    "source": {
      "type": "string",
      "enum": [
        "live",
        "easyparser_historical"
      ],
      "default": "live",
      "description": "How this datapoint was obtained: 'live' = scraped in real-time, 'easyparser_historical' = imported from Easyparser SALES_ANALYSIS_HISTORY"
    }
  },
  "required": [
    "asin",
    "price"
  ]
}