{
  "name": "Product",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Product title"
    },
    "asin": {
      "type": "string",
      "description": "Legacy Amazon ASIN or used as fallback product key"
    },
    "prisjakt_id": {
      "type": "string",
      "description": "Prisjakt internal product ID"
    },
    "prisjakt_url": {
      "type": "string",
      "description": "URL to the product page on Prisjakt"
    },
    "image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "amazon_url": {
      "type": "string",
      "description": "Original Amazon product URL (if added via Amazon)"
    },
    "current_price": {
      "type": "number",
      "description": "Current lowest price in SEK across all shops"
    },
    "currency": {
      "type": "string",
      "default": "SEK",
      "description": "Price currency"
    },
    "lowest_price_90d": {
      "type": "number",
      "description": "Lowest price in last 90 days"
    },
    "highest_price_90d": {
      "type": "number",
      "description": "Highest price in last 90 days"
    },
    "is_low_price": {
      "type": "boolean",
      "default": false,
      "description": "Whether current price is considered low"
    },
    "last_checked": {
      "type": "string",
      "format": "date-time",
      "description": "Last time the price was checked"
    },
    "notify_on_drop": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send email notification on price drop"
    },
    "last_notified": {
      "type": "string",
      "format": "date-time",
      "description": "Last time a price drop notification was sent"
    },
    "target_price": {
      "type": "number",
      "description": "User-defined target price. Null = use automatic 90-day logic."
    },
    "shops": {
      "type": "string",
      "description": "JSON string of all shops and their prices: [{shop_name, price, product_url, in_stock}]"
    },
    "primary_shop": {
      "type": "string",
      "description": "The shop currently offering the lowest price"
    },
    "lowest_shop_name": {
      "type": "string",
      "description": "Name of shop with the lowest price"
    },
    "is_multi_shop": {
      "type": "boolean",
      "default": false,
      "description": "True if product is available from multiple shops"
    }
  },
  "required": [
    "title"
  ]
}