{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "welcome_email_sent": {
      "type": "boolean",
      "default": false
    },
    "last_notified": {
      "type": "string",
      "format": "date-time"
    },
    "referred_count": {
      "type": "number",
      "default": 0
    },
    "referral_code": {
      "type": "string"
    },
    "referred_by": {
      "type": "string"
    }
  },
  "required": [
    "last_notified",
    "referral_code",
    "referred_by"
  ]
}