{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code for this user"
    },
    "referred_by": {
      "type": "string",
      "description": "Referral code of the user who referred this user"
    },
    "referred_count": {
      "type": "number",
      "default": 0,
      "description": "Number of users referred by this user"
    },
    "welcome_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether the welcome email has been sent to this user"
    },
    "last_notified": {
      "type": "string",
      "format": "date-time",
      "description": "Last time a price drop notification email was sent to this user"
    }
  },
  "required": [
    "role"
  ]
}