{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "welcome_email_sent": {
      "type": "boolean",
      "default": false
    },
    "last_notified": {
      "type": "string",
      "format": "date-time"
    },
    "referred_count": {
      "type": "number",
      "default": 0
    },
    "referral_code": {
      "type": "string"
    },
    "referred_by": {
      "type": "string"
    },
    "email_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has verified their email address"
    },
    "verification_token": {
      "type": "string",
      "description": "One-time token for email verification"
    },
    "verification_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the verification email was last sent"
    }
  }
}